Four Boxes Activity
In the groups assigned to you, take a few minutes to discuss and come up with a list of qualities and traits you’d associate with the label assigned to your group. Use your knowledge of the reading as prior context, but avoid directly referencing the reading while making your list. Try to come up with 10-15 total (it’s okay to have more).

GROUP 1: ‘Good Girl’
wears pink 
2. chipper 
3. Naive 
4. Modest 
5. Is a VIRGIN 
6. pumpkin spice and everything nice 
7. Domestic 
8. Super traditional 
9. Cheerleader 
10.  Non revealing clothing 

GROUP 2:  ‘Bad Girl’
Edgy
Rebellious
Sexy
Bold
Independent
Brave
Rule-breaker
r/notlikeothergirls
Bitch
Popular? 
Kind of (or very) mean
Spontaneous
Manic pixie dream girl

GROUP 3: ‘Tough Guy’
 Cocky 
Strong
Driven
Athletic
Nonchalant
Masculine/build
Mean
Independent
Player
Popular
Alpha
bully

GROUP 4: ‘Sweet Guy/Nice Guy’
Chivalrous
Emotional
Compassionate 
Nerdy 
Attentive 
Empathetic
Hardworking 
Family oriented 
Eager
Submissive
Passive aggressive 

